{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "Simple CRUD API using in-memory db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldrachova/crud-api.git"
  },
  "author": "Alena Drachova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aldrachova/crud-api/issues"
  },
  "homepage": "https://github.com/aldrachova/crud-api#readme"
}
